./busdef.amba/APB/1.0/APB_rtl.xml
./busdef.bosch.can/ft-can_2.0/1.0/ft-can_2.0.xml
./busdef.bosch.can/ft-can_2.0/1.0/ft-can_2.0_rtl.xml
./busdef.bosch.can/hs-can_2.0/1.0/hs-can_2.0.xml
./busdef.bosch.can/hs-can_2.0/1.0/hs-can_2.0_rtl.xml
./busdef.bosch.can/sw-can_2.0/1.0/sw-can_2.0.xml
./busdef.bosch.can/sw-can_2.0/1.0/sw-can_2.0_rtl.xml
./busdef.cardbus/cardbus/1.0/cardbus.xml
./busdef.cardbus/cardbus/1.0/cardbus_rtl.xml
./busdef.cardbus/cardbus.internal/1.0/cardbus.internal.xml
./busdef.cardbus/cardbus.internal/1.0/cardbus.internal_rtl.xml
./busdef.clock/clock/1.0/clock.xml
./busdef.clock/clock/1.0/clock_rtl.tmp.xml
./busdef.clock/clock/1.0/clock_rtl.xml
./busdef.clock/clockSingle/1.0/clockSingle.xml
./busdef.clock/clockSingle/1.0/clockSingle_rtl.xml
./busdef.direct/direct/1.0/direct.xml
./busdef.direct/direct/1.0/direct_rtl.xml
./busdef.examples.only/abstractionExampleAPB/example/AEAPB_rtl.xml
./busdef.flash_nand/flash_nand/1.0/flash_nand.xml
./busdef.flash_nand/flash_nand/1.0/flash_nand_rtl.xml
./busdef.flash_nor/flash_nor/1.0/flash_nor.xml
./busdef.flash_nor/flash_nor/1.0/flash_nor_rtl.xml
./busdef.flexrayconsortium.flexray/flexray_2.1/1.0/flexray_2.1.xml
./busdef.flexrayconsortium.flexray/flexray_2.1/1.0/flexray_2.1_rtl.xml
./busdef.generic/serial/1.0/serial.xml
./busdef.generic/serial/1.0/serial_rtl.xml
./busdef.ieee.802.3/gmii/1.0/gmii.xml
./busdef.ieee.802.3/gmii/1.0/gmii_rtl.xml
./busdef.ieee.802.3/mii/1.0/mii.xml
./busdef.ieee.802.3/mii/1.0/mii_rtl.xml
./busdef.ieee.802.3/miim/1.0/miim.xml
./busdef.ieee.802.3/miim/1.0/miim_rtl.xml
./busdef.ieee.802.3/miim.internal/1.0/miim.internal.xml
./busdef.ieee.802.3/miim.internal/1.0/miim.internal_rtl.xml
./busdef.ieee.802.3/pls_service/1.0/pls_service.xml
./busdef.ieee.802.3/pls_service/1.0/pls_service_rtl.xml
./busdef.ieee.802.3/rmii/1.0/rmii.xml
./busdef.ieee.802.3/rmii/1.0/rmii_rtl.xml
./busdef.ieee.802.3/xaui/1.0/xaui.xml
./busdef.ieee.802.3/xaui/1.0/xaui_rtl.xml
./busdef.ieee.802.3/xgmii/1.0/xgmii.xml
./busdef.ieee.802.3/xgmii/1.0/xgmii_rtl.xml
./busdef.intel.utmi/utmi/1.0/utmi.xml
./busdef.intel.utmi/utmi/1.0/utmi_rtl.xml
./busdef.intel.utmi/utmip/1.0/utmip.xml
./busdef.intel.utmi/utmip/1.0/utmip_rtl.xml
./busdef.interrupt/interrupt/1.0/interrupt.xml
./busdef.interrupt/interrupt/1.0/interrupt_rtl.xml
./busdef.jedec.jesd79-2b/ddr2_sdram/1.0/ddr2_sdram.xml
./busdef.jedec.jesd79-2b/ddr2_sdram/1.0/ddr2_sdram_rtl.xml
./busdef.jedec.jesd79e/ddr_sdram/1.0/ddr_sdram.xml
./busdef.jedec.jesd79e/ddr_sdram/1.0/ddr_sdram_rtl.xml
./busdef.jpeg/jpeg/1.0/jtag.xml
./busdef.jpeg/jpeg/1.0/jtag_rtl.xml
./busdef.jtag/jtag/1.0/jtag.xml
./busdef.jtag/jtag/1.0/jtag_rtl.xml
./busdef.leon2/IntProc/v1.0/IntProc.xml
./busdef.leon2/IntProc/v1.0/IntProc_rtl.xml
./busdef.linconsortium.lin/lin_2.0/1.0/lin_2.0.xml
./busdef.linconsortium.lin/lin_2.0/1.0/lin_2.0_rtl.xml
./busdef.mostcooperation.most/most_2.4.internal/1.0/most_2.4.internal.xml
./busdef.mostcooperation.most/most_2.4.internal/1.0/most_2.4.internal_rtl.xml
./busdef.nxp/i2c/1.0/i2c.xml
./busdef.nxp/i2c/1.0/i2c_rtl.xml
./busdef.nxp/i2c_internal/1.0/i2c_internal.xml
./busdef.nxp/i2c_internal/1.0/i2c_internal_rtl.xml
./busdef.pcisig/pcix_1.0/1.0/pcix_1.0.xml
./busdef.pcisig/pcix_1.0/1.0/pcix_1.0_rtl.xml
./busdef.pcisig/pcix_1.0.internal/1.0/pcix_1.0.internal.xml
./busdef.pcisig/pcix_1.0.internal/1.0/pcix_1.0.internal_rtl.xml
./busdef.pcisig/pcix_2.0/1.0/pcix_2.0.xml
./busdef.pcisig/pcix_2.0/1.0/pcix_2.0_rtl.xml
./busdef.pcisig/pcix_2.0.internal/1.0/pcix_2.0.internal.xml
./busdef.pcisig/pcix_2.0.internal/1.0/pcix_2.0.internal_rtl.xml
./busdef.pcisig/pci_2.2/1.0/pci_2.2.xml
./busdef.pcisig/pci_2.2/1.0/pci_2.2_rtl.xml
./busdef.pcisig/pci_2.2.internal/1.0/pci_2.2.internal.xml
./busdef.pcisig/pci_2.2.internal/1.0/pci_2.2.internal_rtl.xml
./busdef.pcisig/pci_2.3/1.0/pci_2.3.xml
./busdef.pcisig/pci_2.3/1.0/pci_2.3_rtl.xml
./busdef.pcisig/pci_2.3.internal/1.0/pci_2.3.internal.xml
./busdef.pcisig/pci_2.3.internal/1.0/pci_2.3.internal_rtl.xml
./busdef.pcisig/pci_3.0/1.0/pci_3.0.xml
./busdef.pcisig/pci_3.0/1.0/pci_3.0_rtl.xml
./busdef.pcisig/pci_3.0.internal/1.0/pci_3.0.internal.xml
./busdef.pcisig/pci_3.0.internal/1.0/pci_3.0.internal_rtl.xml
./busdef.pcisig/pipe/1.0/pipe.xml
./busdef.pcisig/pipe/1.0/pipe_rtl.xml
./busdef.qdr_consortium.qdr_ii/qdr_sram_ii/1.0/qdr_sram_ii.xml
./busdef.qdr_consortium.qdr_ii/qdr_sram_ii/1.0/qdr_sram_ii_rtl.xml
./busdef.reset/reset/1.0/reset.xml
./busdef.reset/reset/1.0/reset_rtl.xml
./busdef.reset/resetSingle/1.0/resetSingle.xml
./busdef.reset/resetSingle/1.0/resetSingle_rtl.xml
./busdef.spirit.template/template/1.0/spirit_busdef_template.xml
./busdef.spirit.template/template/1.0/spirit_busdef_template_rtl.xml
./busdef.ulpiworkinggroup.ulpi/ulpi/1.0/ulpi.xml
./busdef.ulpiworkinggroup.ulpi/ulpi/1.0/ulpi_rtl.xml
